<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo danh sách</title>
</head>
<body>
<ul>
   <li>
       <strong>Việt Nam</strong>
   </li>
    <ol type="1">
        <li>Hà Nội</li>
        <li>Sài Gòn</li>
        <li>Huế</li>
        <li>Đà Nẵng</li>
    </ol>
    <li>
    <strong>Hoa Kỳ</strong>
    </li>
    <ol type="1">
        <li>New York</li>
        <li>Los Angeles</li>
        <li>Chicago</li>
        <li>Houston</li>
    </ol>
    <li>
        <strong>Trung Quốc</strong>
    </li>
    <ol type="1">
        <li>Beijing</li>
        <li>Chongqing</li>
        <li>Shanghai</li>
        <li>Tianjin</li>
    </ol>
</ul>
</body>
</html>