<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Đinh Trọng Quân</title>
</head>
<body>
<h1><u><strong>CV Đinh Trọng Quân</strong></u></h1>
<h2>
    <img src="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/350836341_181125678245985_8645133774365664263_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ynPHr5PqNJkAX9UOeRQ&_nc_ht=scontent.fdad3-5.fna&oh=00_AfA90RK6jT-1x-RBL-zfHQVvZkLa61b31p210IjgrPOwlw&oe=654ECFA3"
    alt width="250" height="250">
</h2>
<h2>
<ul style="list-style-type: circle">
<li>Họ và tên: Đinh Trọng Quân.</li>
<li>Quê Quán: Nghệ An.</li>
    <li>Chuyên ngành: BioInformatics.</li>
<li>Trình độ học vấn: Đại học.</li>
</ul></h2>
</body>
</html>